File: heterostructure.f90

    ! Update smoothed density fields
    subroutine update_us(arra, mmode, relax)
        type(Arrays), intent(inout) :: arra
        type(Model), intent(in) :: mmode
        type(Relaxation), intent(in) :: relax

        integer :: Wp, w, gw, h, k
        real(8) :: divWH, ky, kx2, k2, a, dkx, dky
        real(8), pointer :: Uu_C(:), Uu_BN(:)

        Wp = 2 * (arra%W / 2 + 1)
        divWH = 1.0d0 / (arra%W * arra%H)
        a = -1.0d0 / (2.0d0 * mmode%sigma_u * mmode%sigma_u)
        dkx = 2.0d0 * pi / (relax%dx * arra%W)
        dky = 2.0d0 * pi / (relax%dy * arra%H)

        do h = 1, arra%lH
            k = Wp * (h - 1)
            do w = 1, arra%W
                arra%u_arr_C(k + w) = arra%q_arr_C(k + w)
                arra%u_arr_BN(k + w) = 0.5d0 * (arra%q_arr_B(k + w) + arra%q_arr_N(k + w))
            end do
        end do

        call fftw_execute(arra%u_U_C)
        call fftw_execute(arra%u_U_BN)

        Uu_C => arra%u_arr_C
        Uu_BN => arra%u_arr_BN

        do w = 1, arra%lW
            gw = arra%lw0 + w - 1
            kx2 = gw * dkx
            kx2 = kx2 * kx2
            k = arra%H * (w - 1)
            do h = 1, arra%H
                if (h <= arra%H / 2) then
                    ky = (h - 1) * dky
                else
                    ky = (h - 1 - arra%H) * dky
                end if
                k2 = kx2 + ky * ky
                Uu_C(k + h) = Uu_C(k + h) * exp(a * k2) * divWH
                Uu_BN(k + h) = Uu_BN(k + h) * exp(a * k2) * divWH
            end do
        end do

        call fftw_execute(arra%U_u_C)
        call fftw_execute(arra%U_u_BN)

        ! Reset variables for density field extrema
        arra%u_C_min = 1.0d100
        arra%u_C_max = -1.0d100
        arra%u_BN_min = 1.0d100
        arra%u_BN_max = -1.0d100

        do h = 1, arra%lH
            k = Wp * (h - 1)
            do w = 1, arra%W
                if (arra%u_arr_C(k + w) < arra%u_C_min) arra%u_C_min = arra%u_arr_C(k + w)
                if (arra%u_arr_C(k + w) > arra%u_C_max) arra%u_C_max = arra%u_arr_C(k + w)
                if (arra%u_arr_BN(k + w) < arra%u_BN_min) arra%u_BN_min = arra%u_arr_BN(k + w)
                if (arra%u_arr_BN(k + w) > arra%u_BN_max) arra%u_BN_max = arra%u_arr_BN(k + w)
            end do
        end do

        call MPI_Allreduce(MPI_IN_PLACE, arra%u_C_min, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD)
        call MPI_Allreduce(MPI_IN_PLACE, arra%u_C_max, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD)
        call MPI_Allreduce(MPI_IN_PLACE, arra%u_BN_min, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD)
        call MPI_Allreduce(MPI_IN_PLACE, arra%u_BN_max, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD)
    end subroutine update_us

File: subs/cbns.c
// updates smoothed density fields
void update_us(struct Arrays *arrays, struct Model *model, struct Relaxation *relaxation) {
	int Wp = 2*(arrays->W/2+1);
	int w, gw, h, k;
	double divWH = 1.0/arrays->W/arrays->H;
	for(h = 0; h < arrays->lH; h++) {
		k = Wp*h;
		for(w = 0; w < arrays->W; w++) {
			arrays->u_C[k+w] = arrays->q_C[k+w];
			arrays->u_BN[k+w] = 0.5*(arrays->q_B[k+w]+arrays->q_N[k+w]);	// average of B and N fields
		}
	}
	fftw_execute(arrays->u_U_C);
	fftw_execute(arrays->u_U_BN);
	double ky, kx2, k2;
	double a = -1.0/(2.0*model->sigma_u*model->sigma_u);	// exponential factor for Gaussian smoothing
	double dkx = 2.0*pi/(relaxation->dx*arrays->W);
	double dky = 2.0*pi/(relaxation->dy*arrays->H);
	fftw_complex *U_C = (fftw_complex*)&arrays->u_C[0];
	fftw_complex *U_BN = (fftw_complex*)&arrays->u_BN[0];
	for(w = 0; w < arrays->lW; w++) {
		gw = arrays->lw0+w;
		kx2 = gw*dkx;
		kx2 *= kx2;
		k = arrays->H*w;
		for(h = 0; h < arrays->H; h++) {
			if(h < arrays->H/2) ky = h*dky;
			else ky = (h-arrays->H)*dky;
			k2 = kx2+ky*ky;
			U_C[k+h] *= exp(a*k2)*divWH;		// Gaussian convolution in k-space
			U_BN[k+h] *= exp(a*k2)*divWH;
		}
	}
	fftw_execute(arrays->U_u_C);
	fftw_execute(arrays->U_u_BN);
	arrays->u_C_min = 1.0e100;		// reset variables for density field extrema
	arrays->u_C_max = -1.0e100;
	arrays->u_BN_min = 1.0e100;
	arrays->u_BN_max = -1.0e100;
	for(h = 0; h < arrays->lH; h++) {
		k = Wp*h;
		for(w = 0; w < arrays->W; w++) {
			if(arrays->u_C[k+w] < arrays->u_C_min) arrays->u_C_min = arrays->u_C[k+w];		// determine density field extrema
			if(arrays->u_C[k+w] > arrays->u_C_max) arrays->u_C_max = arrays->u_C[k+w];
			if(arrays->u_BN[k+w] < arrays->u_BN_min) arrays->u_BN_min = arrays->u_BN[k+w];
			if(arrays->u_BN[k+w] > arrays->u_BN_max) arrays->u_BN_max = arrays->u_BN[k+w];
		}
	}
	MPI_Allreduce(MPI_IN_PLACE, &arrays->u_C_min, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD);	// communication
	MPI_Allreduce(MPI_IN_PLACE, &arrays->u_C_max, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD);
	MPI_Allreduce(MPI_IN_PLACE, &arrays->u_BN_min, 1, MPI_DOUBLE, MPI_MIN, MPI_COMM_WORLD);
	MPI_Allreduce(MPI_IN_PLACE, &arrays->u_BN_max, 1, MPI_DOUBLE, MPI_MAX, MPI_COMM_WORLD);
}
