File: heterostructure.f90

    ! Update operators for linear and nonlinear parts
    subroutine update_AB(arra, mmode, relax)
        type(Arrays), intent(inout) :: arra
        type(Model), intent(in) :: mmode
        type(Relaxation), intent(in) :: relax

        integer :: w, h, gw, k
        real(8) :: ky, kx2, k2, divWH, dkx, dky, d2, l, expl, q_BN2

        divWH = 1.0d0 / (arra%W * arra%H)
        dkx = 2.0d0 * pi / (relax%dx * arra%W)
        dky = 2.0d0 * pi / (relax%dy * arra%H)
        q_BN2 = 1.0d0 / (mmode%l_BN * mmode%l_BN)

        do w = 1, arra%lW
            gw = arra%lw0 + w
            kx2 = gw * dkx
            kx2 = kx2 * kx2
            k = arra%H * (w - 1)
            do h = 1, arra%H
                if (h <= arra%H / 2) then
                    ky = (h - 1) * dky
                else
                    ky = (h - 1 - arra%H) * dky
                end if
                k2 = kx2 + ky * ky
                ! graphene
                d2 = (1.0d0 - k2)
                d2 = d2 * d2
                l = mmode%alpha_C + mmode%beta_C * d2
                expl = exp(-k2 * l * relax%dt)
                arra%A_C(k + h) = expl
                if (l == 0.0d0) then
                    arra%B_C(k + h) = -k2 * relax%dt
                else
                    arra%B_C(k + h) = (expl - 1.0d0) / l
                end if
                arra%B_C(k + h) = arra%B_C(k + h) * divWH
                ! HBN
                d2 = (q_BN2 - k2)
                d2 = d2 * d2
                l = mmode%alpha_BN + mmode%beta_BN * d2
                expl = exp(-k2 * l * relax%dt)
                arra%A_BN(k + h) = expl
                if (l == 0.0d0) then
                    arra%B_BN(k + h) = -k2 * relax%dt
                else
                    arra%B_BN(k + h) = (expl - 1.0d0) / l
                end if
                arra%B_BN(k + h) = arra%B_BN(k + h) * divWH
            end do
        end do
    end subroutine update_AB

File: subs/cbns.c
// updates operators for linear and nonlinear parts
void update_AB(struct Arrays *arrays, struct Model *model, struct Relaxation *relaxation) {
	int w, h, gw, k;
	double ky, kx2, k2;									// (squared) k-vector (components)
	double divWH = 1.0/arrays->W/arrays->H;				// 1/(W*H)
	double dkx = 2.0*pi/(relaxation->dx*arrays->W);		// discretization in k-space
	double dky = 2.0*pi/(relaxation->dy*arrays->H);
	double d2, l, expl;									// (1+\nabla^2)^2, variables for intermediate results
	double q_BN2 = 1.0/(model->l_BN*model->l_BN);		// squared wavenumber for HBN
	for(w = 0; w < arrays->lW; w++) {
		gw = arrays->lw0+w;								// global x-index
		kx2 = gw*dkx;									// kx
		kx2 *= kx2;										// kx^2
		k = arrays->H*w;
		for(h = 0; h < arrays->H; h++) {
			if(h < arrays->H/2) ky = h*dky;				// upper half negative ky-values
			else ky = (h-arrays->H)*dky;
			k2 = kx2+ky*ky;								// k^2
			// graphene
			d2 = (1.0-k2);
			d2 *= d2;
			l = model->alpha_C+model->beta_C*d2;		// alpha+beta*(1+\nabla^2)^2 in k-space
			expl = exp(-k2*l*relaxation->dt);			// e^{-k^2 \hat{\mathcal{L}} \Delta t}
			arrays->A_C[k+h] = expl;
			if(l == 0.0) arrays->B_C[k+h] = -k2*relaxation->dt;		// avoid divide by zero
			else arrays->B_C[k+h] = (expl-1.0)/l;
			arrays->B_C[k+h] *= divWH;					// descaling
			// HBN
			d2 = (q_BN2-k2);
			d2 *= d2;
			l = model->alpha_BN+model->beta_BN*d2;
			expl = exp(-k2*l*relaxation->dt);
			arrays->A_BN[k+h] = expl;
			if(l == 0.0) arrays->B_BN[k+h] = -k2*relaxation->dt;
			else arrays->B_BN[k+h] = (expl-1.0)/l;
			arrays->B_BN[k+h] *= divWH;
		}
	}
}
