File: heterostructure.f90

    ! Optimize calculation box size with system size
    subroutine optimize(arra, mmode, relax)
        type(Arrays), intent(inout) :: arra
        type(Model), intent(in) :: mmode
        type(Relaxation), intent(inout) :: relax

        real(8) :: dxs(5), dys(5), fs(5)
        real(8) :: l0, dw, dh, dr, x, ddx, ddy, ddr
        integer :: i

        dxs = [relax%dx, relax%dx-relax%d, relax%dx+relax%d, relax%dx, & 
relax%dx]
        dys = [relax%dy, relax%dy, relax%dy, relax%dy-relax%d, & 
relax%dy+relax%d]

        do i = 1, 5
            relax%dx = dxs(i)
            relax%dy = dys(i)
            call fp(arra, mmode, relax)
            fs(i) = relax%f_C + relax%f_BN
        end do

        relax%dx = (relax%d * (fs(2) - fs(3)) + 2.0d0 * dxs(1) * (-2.0d0 * fs(1) & 
+ fs(2) + fs(3))) / (2.0d0 * (fs(2) - 2.0d0 * fs(1) + fs(3)))
        relax%dy = (relax%d * (fs(4) - fs(5)) + 2.0d0 * dys(1) * (-2.0d0 * fs(1) & 
+ fs(4) + fs(5))) / (2.0d0 * (fs(4) - 2.0d0 * fs(1) + fs(5)))

        l0 = 4.0d0 * pi / sqrt(3.0d0)
        dw = arra%W * (relax%dx - dxs(1))
        dh = arra%H * (relax%dy - dys(1))
        dr = sqrt(dw * dw + dh * dh)
        x = 0.25d0 * l0

        if (dr > x) then
            x = x / dr
            relax%dx = x * relax%dx + (1.0d0 - x) * dxs(1)
            relax%dy = x * relax%dy + (1.0d0 - x) * dys(1)
        end if

        call update_AB(arra, mmode, relax)

        ddx = relax%dx - dxs(1)
        ddy = relax%dy - dys(1)
        ddr = sqrt(ddx * ddx + ddy * ddy)

        if (ddr < relax%d) then
            relax%d = relax%d * 0.5d0
        else
            relax%d = relax%d * 2.0d0
        end if

        if (relax%d < 1.0d-6) relax%d = relax%d * 2.0d0
    end subroutine optimize

File: subs/cbns.c
// optimizes calculation box size with system size
// samples slightly different sizes and interpolates optimal size
void optimize(struct Arrays *arrays, struct Model *model, struct Relaxation *relaxation) {
	// sample sizes
	double dxs[] = {relaxation->dx, relaxation->dx-relaxation->d, relaxation->dx+relaxation->d, relaxation->dx, relaxation->dx};
	double dys[] = {relaxation->dy, relaxation->dy, relaxation->dy, relaxation->dy-relaxation->d, relaxation->dy+relaxation->d};
	double fs[5];	// average free energy densities of sizes sampled
	int i;
	for(i = 0; i < 5; i++) {		// sample sizes
		relaxation->dx = dxs[i];
		relaxation->dy = dys[i];
		fp(arrays, model, relaxation);				// compute energy (and density (not needed here though))
		fs[i] = relaxation->f_C+relaxation->f_BN;	// save total average free energy density
	}
	// interpolate dx and dy (minimum of surface f = a+b*dx+c*dy+d*dx^2+e*dy^2)
	relaxation->dx = (relaxation->d*(fs[1]-fs[2])+2.0*dxs[0]*(-2.0*fs[0]+fs[1]+fs[2]))/(2.0*(fs[1]-2.0*fs[0]+fs[2]));
	relaxation->dy = (relaxation->d*(fs[3]-fs[4])+2.0*dys[0]*(-2.0*fs[0]+fs[3]+fs[4]))/(2.0*(fs[3]-2.0*fs[0]+fs[4]));
	// check that change in discretization is acceptable
	double l0 = 4.0*pi/sqrt(3.0);						// approximate dimensionless lattice constant
	double dw = arrays->W*(relaxation->dx-dxs[0]);		// change in horizontal system size
	double dh = arrays->H*(relaxation->dy-dys[0]);		// ... vertical ...
	double dr = sqrt(dw*dw+dh*dh);						// change vector
	double x = 0.25*l0;									// limit to 1/4 of lattice constant (to ensure stability)
	if(dr > x) {	// if the change in system dimensions exceeds 1/4 of the lattice constant ...
		x /= dr;
		relaxation->dx = x*relaxation->dx+(1.0-x)*dxs[0];	// ... truncate the change to 1/4 of the lattice constant
		relaxation->dy = x*relaxation->dy+(1.0-x)*dys[0];
	}
	// update A and B
	update_AB(arrays, model, relaxation);	// dx and dy changed -> need to update operators
	// update sampling step size (tries to keep it on par with dr (hopefully more accurate optimization))
	double ddx = relaxation->dx-dxs[0];
	double ddy = relaxation->dy-dys[0];
	double ddr = sqrt(ddx*ddx+ddy*ddy);					// discretization change
	if(ddr < relaxation->d) relaxation->d *= 0.5;		// if change vector < d, halve d
	else relaxation->d *= 2.0;							// otherwise double
	if(relaxation->d < 1.0e-6) relaxation->d *= 2.0;	// can cause numerical issues if d gets too small
}
